gametitle=Curse - The Eye of Isis PAL-M SLES-51934 7100A15F

[50/60 FPS]
author=PeterDelta
comment=Unlocked at 50 FPS. Might need enable 130% EE Overclock to be stable.
patch=1,EE,00510300,byte,01

[NTSC Mode]
author=Gabominated
description=NTSC mode at startup, FMVs remain in PAL.
patch=1,EE,002b45b0,word,240201c0 //24020200

[480p Mode]
author=Gabominated
description=SDTV 480p mode at start. FMVs remain in PAL. 
patch=1,EE,003B0A68,word,10620005 //14620005
patch=1,EE,002b45b0,word,240201c0 //24020200