gametitle=Nickelodeon SpongeBob's Atlantis SquarePantis PAL-M SLES-55024 AE28C9C7

[50/60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=0,EE,002204D4,word,3C014270

[NTSC Mode]
author=Gabominated
description=NTSC mode at start. Demos FMVs out of sync.
patch=0,EE,003A1280,word,1440000B
patch=0,EE,002204FC,word,3C014270

[480p Mode]
author=Gabominated
description=SDTV 480p mode at start. Demos FMVs out of sync
patch=0,EE,003A11FC,word,1440001E
patch=0,EE,002204FC,word,3C014270
