gametitle=Heroes of the Pacific PAL-M SLES-53441 F8E600FC

[Widescreen 16:9]
gsaspectratio=16:9
author=Gabominated
description=Widescreen hack
patch=1,EE,2079AD00,extended,3FE38E3A //3FAAAAA7
patch=1,EE,2067F140,extended,3F249244 //3F5B6DB6
patch=1,EE,2079AE50,extended,3FE38E3A //3FAAAAA7
patch=1,EE,2079AE54,extended,42C20000 //42920000
patch=1,EE,2079AEE0,extended,00000002 //00000000

[50/60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=0,EE,00101CE8,word,3C023f80
patch=0,EE,00457F3C,word,3C023f80
