gametitle=Monster Hunter PAL-M SLES-52707 6E8BAF03

[60 FPS BETA]
author=Gabominated
description=Might need EE overclock.
patch=1,EE,0040C4D4,word,00000000 //00000001 //fps
patch=1,EE,005433C8,word,3C023f80 //3C024000 //moves 1 in quest 
patch=1,EE,00540024,word,3C023f80 //3C024000 //moves 2 in quest 
patch=1,EE,005729F0,word,3C023fa0 //3C024020 //run in quest
patch=1,EE,0058AAC4,word,3C023f80 //3C024000 //npc speed in town
patch=1,EE,005906F8,word,3C033f80 //3C034000 //run in town
patch=1,EE,0058DF94,word,3C023f80 //3C024000 //walk in town
patch=1,EE,0053D8D0,word,3C023F80 //3C024000 //npc monsters speed in quest
patch=1,EE,001DF858,word,240301DB //240303B6 //cam speed

[30 FPS]
patch=1,EE,0040C4D4,word,00000001 //fps
patch=1,EE,005433C8,word,3C024000 //moves 1 in quest 
patch=1,EE,00540024,word,3C024000 //moves 2 in quest 
patch=1,EE,005729F0,word,3C024020 //run in quest
patch=1,EE,0058AAC4,word,3C024000 //npc speed in town
patch=1,EE,005906F8,word,3C034000 //run in town
patch=1,EE,0058DF94,word,3C024000 //walk in town
patch=1,EE,0053D8D0,word,3C024000 //npc monsters speed in quest
patch=1,EE,001DF858,word,240303B6 //cam speed
