gametitle=Evil Dead - Regeneration PAL-E SLES-53457 9DE65987

[50/60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=0,EE,00123320,word,24020001
//003773E4 00377194

[NTSC Mode]
author=Gabominated
description=NTSC mode at start.
patch=0,EE,00124044,word,241001c0
patch=0,EE,00235a20,word,241001c0

[480p Mode]
author=Gabominated
description=SDTV 480p mode at start.
patch=0,EE,00124044,word,241001c0
patch=0,EE,00235a20,word,241001c0
patch=0,EE,00383FB0,word,24020050
