gametitle=Knights of the Temple - Infernal Crusade

[50/60 FPS]
author=Gabominated
description=Might need EE overclock (130%).
patch=1,EE,202B7C0C,extended,14000002
patch=1,EE,206E47C8,extended,3CCCCCCd
patch=1,EE,E00101D0,extended,002b7e9c
patch=1,EE,206E47C8,extended,3CA3D70A

[NTSC Mode]
author=Gabominated
description=NTSC mode at start.
patch=1,EE,202B7D60,extended,1045000C
patch=1,EE,202b7e9c,extended,240701D0
patch=1,EE,202B7E44,extended,240601D0
patch=1,EE,E001CCCD,extended,006E47C8
patch=1,EE,206E47C8,extended,3D23D70A