gametitle=Red Dead Revolver PAL-M SLES-52478 E2E67E23

[50/60 FPS]
author=Gabominated
description=Might need EE overclock (130%).
patch=1,EE,004FD20C,word,00000001

[NTSC Mode]
author=Gabominated
description=NTSC mode at start instead PAL Mode.
patch=1,EE,003C1598,word,A0A1D3A4
patch=1,EE,00235B3C,word,70430004

[Disable Blur]
author=Gabominated
description=Disable the Post-Processing blur effect.
patch=1,EE,00310B54,word,00000000

[Disable Black Bars]
author=Gabominated
description=Disable black bars in gameplay.
patch=1,EE,0073ED84,word,00000000
patch=1,EE,0073E694,word,3F866666
