gametitle=7 Blades PAL-M SLES-50109 97AE372A

[Widescreen 16:9]
gsaspectratio=16:9
author=Gabominated
description=Widescreen hack
patch=1,EE,00552674,word,3FAB0000 //3F800000
patch=1,EE,002EF970,word,3C0143c0 //3C014400
patch=1,EE,002EF978,word,3C01433f //3C014380

[50 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=1,EE,00552670,word,00000100 //00000200
patch=1,EE,0051bb2c,word,3E99999a //3F19999a
patch=1,EE,0035e8e8,word,3c013f00 //3c013f80
patch=1,EE,0036565c,word,3c013f00 //3c013f80
