gametitle=Jeremy McGrath - Supercross World 2002 PAL-M SLES-50209 05BEDF8F

[50 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=1,EE,00503DD4,word,00000000 //00000001 asDisplayFrameLimitMax
patch=1,EE,0015CD8C,word,3C033C23 //3C033CA3 CMotionView::setCurrentFrame(float)
patch=1,EE,00165FEC,word,3C033C23 //3C033CA3 CGlobalTime::updateGlobalTime(void)
patch=1,EE,00168060,word,3C023C23 //3C023CA3 CRiderView::checkTransition(HavokBike *)
patch=1,EE,00168634,word,3C023C23 //3C023CA3 CRiderView::checkStops(HavokBike *)
patch=1,EE,0013F940,word,3C0243FF //3C02437F CCamera::panCam(unsigned int, unsigned int)
patch=1,EE,001F3CD8,word,3C023C23 //3C023CA3 CHavokPhysicsView::UpdateFrame(C3DView *, unsigned int)
