gametitle=Nitro Bike PAL-M SLES-55192 B2367FD0

[50/60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=1,EE,0039C6AC,word,10400003 //14400003
patch=1,EE,00361e50,word,3c013ca3 //3c013d23

[NTSC Mode]
author=Gabominated
description=NTSC mode at start.
patch=1,EE,2041b17c,extended,24020002
patch=1,EE,2036B1F8,extended,14000007
patch=1,EE,203801F4,extended,240700E0
patch=1,EE,E0023D23,extended,00361e50
patch=1,EE,20361e50,extended,3c013D08
patch=1,EE,20361e54,extended,34218889
patch=1,EE,E0023CA3,extended,00361e50
patch=1,EE,20361e50,extended,3c013C88
patch=1,EE,20361e54,extended,34218889
