gametitle=Rule of Rose PAL-M SLES-54218 52585249

[50 FPS]
author=Gabominated
description=Might need EE overclock (130%).
patch=0,EE,20117724,extended,00000000
patch=0,EE,101F9974,extended,3C013F00
patch=0,EE,101F95BC,extended,3C013F19
patch=0,EE,20298190,extended,3f19999A

[60 FPS/NTSC Mode]
author=Gabominated
description=NTSC mode at start. Cutscenes out of sync.
patch=0,EE,00117724,word,00000000
patch=0,EE,00117AC0,word,24060002
patch=0,EE,001F95BC,word,3C013F00
patch=0,EE,001F95C0,word,00000000
patch=0,EE,00298190,word,3f000000
