gametitle=El Padrino PAL-S SLES-53971 203CFBB4

[Widescreen 16:9]
gsaspectratio=16:9
author=Gabominated & Arapapa
description=Widescreen hack port from SLUS-21385.
patch=1,EE,00355AF0,word,080B9624
patch=1,EE,002E5890,word,46140002
patch=1,EE,002E5894,word,3c013f40
patch=1,EE,002E5898,word,4481f000
patch=1,EE,002E589C,word,461e0002
patch=1,EE,002E58A0,word,080D56BD
patch=1,EE,0035F2AC,word,3C013F20 //zoom by Arapapa

[50/60 FPS]
author=Gabominated
description=Might need EE Overclock (130%).
patch=1,EE,2036f410,extended,3c0142C8
patch=1,EE,E001C28F,extended,005C5D28
patch=1,EE,205C5D28,extended,42EFC28F

[NTSC Mode]
author=Gabominated
description=NTSC mode at start.
patch=1,EE,2036F3FC,extended,1440002A

[480p Mode]
author=Gabominated
description=SDTV 480p mode at start.
patch=0,EE,0036F3FC,word,1440002A
patch=0,EE,00301CF8,word,24020050

[Disable Additional Filter]
author=Gabominated
description=Disable additional opaque filter.
patch=1,EE,005C5D2C,byte,00
