gametitle=El Padrino PAL-S SLES-53971 203CFBB4

[50/60 FPS]
author=Gabominated
description=Might need EE Overclock (130%).
patch=1,EE,205C5D28,extended,42C80000
patch=1,EE,E00201C0,extended,00116e80
patch=1,EE,205C5D28,extended,42F00000
patch=1,EE,205C6414,extended,3f4CCCCD

[NTSC Mode]
author=Gabominated
description=NTSC mode at start.
patch=1,EE,20116e80,extended,240301c0 //24030200

[Disable Additional Filter]
author=Gabominated
description=Disable additional opaque filter.
patch=1,EE,005C5D2C,byte,00