gametitle=El Padrino PAL-S SLES-53971 203CFBB4

[Widescreen 16:9]
gsaspectratio=16:9
author=Gabominated & Arapapa
description=Widescreen hack
patch=1,EE,005C5D24,word,3F100000 //3F400000
patch=1,EE,0035F26C,word,3C013F20 //3C013F00

[50/60 FPS]
author=Gabominated
description=Might need EE Overclock (130%).
patch=1,EE,2036f410,extended,3c0142C8
patch=1,EE,E001C28F,extended,005C5D28
patch=1,EE,205C5D28,extended,42EFC28F

[NTSC Mode]
author=Gabominated
description=NTSC mode at start.
patch=1,EE,2036F3FC,extended,1440002A

[Disable Additional Filter]
author=Gabominated
description=Disable additional opaque filter.
patch=1,EE,005C5D2C,byte,00
