gametitle=Project - Snowblind NTSC-U SLUS-21037 2BDA8ADB secondary crc 7849F069

[Widescreen 16:9]
gsaspectratio=16:9
author=Gabominated
description=Widescreen Hack
patch=1,EE,0090E9F4,word,3Fe38e39 //3FAAAAAB //x-fov
patch=1,EE,00B764F4,word,3Fe38e39 //3FAAAAAB //cutscenes

[60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=1,EE,002D4BD0,word,24630002 //24630001

[Disable Blur/Bloom]
author=Gabominated
description=disable post-processing blur/bloom effect.
patch=1,EE,004E97C8,word,00000000 //00000018
