gametitle=Warriors, The NTSC-U SLUS-21215 B99A75DE

[60 FPS BETA]
author=Gabominated
description=Press R2+Up to enable and press R2+Down to disable
patch=1,EE,D05DE3C2,extended,FDBF
patch=1,EE,2048BE28,extended,24020001
patch=1,EE,E0020001,extended,0048BE28
patch=1,EE,20B8F9D0,extended,3f800000
patch=1,EE,205102cc,extended,3d088889
patch=1,EE,D05DE3C2,extended,FDEF
patch=1,EE,2048BE28,extended,24020002
patch=1,EE,E0020002,extended,0048BE28
patch=1,EE,20B8F9D0,extended,40000000
patch=1,EE,205102cc,extended,3c888889
