gametitle=Blood Will Tell SLUS-20782 89954774

[60 FPS BETA]
author=Gabominated
description=Press R2+Up to enable and press R2+Down to disable
patch=1,EE,D1E6D842,extended,FDEF
patch=1,EE,1052EA40,extended,00000001
patch=1,EE,E00B0001,extended,0052EA40
patch=1,EE,21E6D5E0,extended,0000003C //0000001e
patch=1,EE,21E6D5E4,extended,42700000 //41f00000
patch=1,EE,21E6D5E8,extended,3C888889 //3D088889
patch=1,EE,21E6D5EC,extended,3f800000 //40000000
patch=1,EE,21E6D5F0,extended,3F000000 //3f800000
patch=1,EE,21E6D5F4,extended,3E8B60B6 //3F8B60B6
patch=1,EE,21E6D5F8,extended,00000E10 //00000708
patch=1,EE,21E6D5FC,extended,00034BC0 //0001A5E0
patch=1,EE,21E6D600,extended,004F1A00 //00278D00
patch=1,EE,20286c20,extended,3c023f00 //3c023f80 traverse
patch=1,EE,20286C68,extended,3C023f00 //3C023F80 jump
patch=1,EE,D1E6D842,extended,FDBF
patch=1,EE,1052EA40,extended,00000002
patch=1,EE,E00B0002,extended,0052EA40
patch=1,EE,21E6D5E0,extended,0000001e
patch=1,EE,21E6D5E4,extended,41f00000
patch=1,EE,21E6D5E8,extended,3D088889
patch=1,EE,21E6D5EC,extended,40000000
patch=1,EE,21E6D5F0,extended,3f800000
patch=1,EE,21E6D5F4,extended,3F8B60B6
patch=1,EE,21E6D5F8,extended,00000708
patch=1,EE,21E6D5FC,extended,0001A5E0
patch=1,EE,21E6D600,extended,00278D00
patch=1,EE,20286c20,extended,3c023f80
patch=1,EE,20286C68,extended,3C023F80
