gametitle=Heroes of the Pacific NTSC-U SLUS-20943 83FB515E

[Widescreen 16:9]
gsaspectratio=16:9
author=Gabominated
description=Widescreen hack
patch=1,EE,20799100,extended,3FE38E3A //3FAAAAA7
patch=1,EE,2067D740,extended,3F249244 //3F5B6DB6
patch=1,EE,20799250,extended,3FE38E3A //3FAAAAA7
patch=1,EE,20799254,extended,42C20000 //42920000
patch=1,EE,207992E0,extended,00000002 //00000000

[60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=0,EE,001CCBB4,word,A3808494
patch=0,EE,00342888,word,C46CD8BC
patch=0,EE,00342898,word,C46CD8B8
