gametitle=Jeremy McGrath - Supercross World 2002 NTSC-U SLUS-20245 B2ABEEF3

[60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=1,EE,004FF114,word,00000000 //00000001 fps asDisplayFrameLimitMax
patch=1,EE,0015cd3c,word,3c033C08 //3c033c88 CMotionView::setCurrentFrame(float)
patch=1,EE,00165F9C,word,3C033C08 //3C033C88 updateGlobalTime
patch=1,EE,00168000,word,3c023C08 //3c023c88 CRiderView::checkTransition(HavokBike *)
patch=1,EE,001685d4,word,3c023C08 //3c023c88 CRiderView::checkStops(HavokBike *)
patch=1,EE,0013F940,word,3C0243FF //3C02437F CCamera::panCam(unsigned int, unsigned int)
patch=1,EE,001F3C78,word,3c023C08 //3c023c88 CHavokPhysicsView::UpdateFrame(C3DView *, unsigned int)
